{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "konduit-connector",
  "main": "src/index.mjs",
  "compatibility_date": "2025-11-05",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.yaml"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "mainnet": {
      "vars": {
        "CORS_ORIGIN": "*"
      },
      "secrets_store_secrets": [
        {
          "binding": "BLOCKFROST_PROJECT_ID",
          "store_id": "453bb3faa4fd4a97b2b34e1c19b6c545",
          "secret_name": "blockfrost-mainnet"
        }
      ]
    },
    "preprod": {
      "vars": {
        "CORS_ORIGIN": "*"
      },
      "secrets_store_secrets": [
        {
          "binding": "BLOCKFROST_PROJECT_ID",
          "store_id": "453bb3faa4fd4a97b2b34e1c19b6c545",
          "secret_name": "blockfrost-preprod"
        }
      ]
    }
  }
}
